 # .env is a file where we store constants variables that will be used 
 # all over our program.
 #hosted database link
DB_PRODUCTION=mongodb+srv://barnaantekalign:UXpUq3d49IspIM6h@cluster0.bqjddpp.mongodb.net/kebeleIds?retryWrites=true&w=majority
DB_LOCAL=mongodb+srv://barnaantekalign:UXpUq3d49IspIM6h@cluster0.bqjddpp.mongodb.net/kebeleIds?retryWrites=true&w=majority
# DB_PRODUCTION=mongodb://localhost:27017/KebeleId
# DB_LOCAL=mongodb://localhost:27017/KebeleId
# Json websocket secret for the hashing algorthim.
JWT_SECRET=this-is-jwt-secret
JWT_EXPIRES_IN=10d

